m 'm'
l 'l'
T_1 T1s
T_2 T2s
g 'g'
v 'v'
h 'h'
\alpha alphas
alpha alphas
\alfa alphas
alfa alphas
\rho rhos
L 'L'
v 'v'
n 'n'
\omega omegas
d 'd'
W 'W'
J 'J'
\Pi pis
V 'V'
R 'R'
M 'M'
t 't'
k 'k'
Z 'Z'
N_A 'N'|down_|'A'|_down
N_Z 'N'|down_|'Z'|_down
A 'A'
Z 'Z'
\mu mus
n_n 'n'|down_|'n'|_down
n_Z 'n'|down_|'Z'|_down
n_A 'n'|down_|'A'|_down
m_1 'm'|down1
m_2 'm'|down2
p_12 'p'|down_|"12"|_down
u 'u'
p_3 'p'|down_|'3'|_down
m_3 'm'|down_|'3'|_down
v_0 'v'|down0
v_1 v1s
v_2 v2s
p 'p'
F 'F'
F_1 'F'|down1
\mu_1 mu1s
F_2 'F'|down2
\mu_2 mu2s
N 'N'
c 'c'
t_0 't'|down0
w 'w'
E 'E'
Q 'Q'
q 'q'
r 'r'
e 'e'
fi greek.phi
P_0 P0s
P_nas Pnass
P_нас Pnass
T_0 T0s
\nu_0 nu0s
\nu_1 nu1s
\nu_2 nu2s
nu nus
B 'B'
E_1 'E'|down1
T 'T'
\lambda lambdas
u_1 u1s
u_2 u2s
w_1 'w'|down1
w_2 'w'|down2
v_1 v1s
v_2 v2s
W_1 'W'|down1
W_2 'W'|down2
a 'a'
b 'b'
y 'y'
x 'x'
dotx dot_|'x'|_dot
doty dot_|'y'|_dot
q_1 q1s
q_2 q2s
q_3 q3s
Gamma gammas
f 'f'
D 'D'
